.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-gap: 20px;
}

@media (max-width: 576px) {
  .card-list {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 576px) and (max-width: 991.98px) {
  .card-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  .card-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .card-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
